<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="454dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="70px"
            app:srcCompat="@drawable/ic_date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_contentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85px"
                android:text="我的标题"
                android:textSize="45px"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="454dp"
        android:layout_height="90dp"
        android:layout_marginTop="270dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_time"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="70px"
            app:srcCompat="@drawable/ic_today_black_36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_contentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="24天10小时49分钟39秒"
                android:textSize="42px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_contentDdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="2019年12月22日"
                android:textSize="37px" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="950px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C7C7C7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="370dp"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="70px"
            app:srcCompat="@drawable/ic_add_alert_black_36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:layout_marginLeft="25dp"
                android:text="Notification"
                android:textStyle="bold"
                android:textSize="40px" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="80px"
                android:layout_weight="1"
                android:text=" " />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="530dp"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_calendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="70px"
            app:srcCompat="@drawable/ic_low_priority_black_36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80px"
                android:text="IconShortcut"
                android:textSize="40px"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="80px"
                android:layout_weight="1"
                android:text=" " />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="450dp"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="70px"
            app:srcCompat="@drawable/ic_event_note_black_36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:layout_marginLeft="25dp"
                android:text="Show in calendar"
                android:textStyle="bold"
                android:textSize="40px" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="80px"
                android:layout_weight="1"
                android:text=" " />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>