<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shape="rectangle"
        android:background="@drawable/main_list_item_style"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_cover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagine_view_cover2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/text_view_ddl"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_judge"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:text="只   剩"
        android:textColor="@color/white"
        android:textSize="60px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_howManyDays"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="80dp"
        android:textSize="60px"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold" />

</FrameLayout>