<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.itime.ui.jishi.HomeFragment"
        android:label="@string/menu_jishi"
        tools:layout="@layout/fragment_jishi" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.itime.ui.biaoqian.GalleryFragment"
        android:label="@string/menu_biaoqian"
        tools:layout="@layout/fragment_biaoqian" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.itime.ui.zhutise.SlideshowFragment"
        android:label="@string/menu_zhutise"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.itime.ui.shezhi.ToolsFragment"
        android:label="@string/menu_shezhi"
        tools:layout="@layout/fragment_shezhi" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.itime.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.itime.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>