<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.itime.ContentActivity">
    <item
        android:id="@+id/item_edit"
        android:checkable="true"
        android:enabled="true"
        android:icon="@mipmap/ic_edit"
        android:title="编辑"
        android:visible="true"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/item_delete"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_delete"
        android:title="删除"
        android:visible="true"
        app:showAsAction="always">


    </item>
    <item
        android:id="@+id/item_share"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_share"
        android:title="分享"
        android:visible="true"
        app:showAsAction="always">


    </item>
</menu>
